<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>COMMENT INSTALLER HUGO LA TROISIEME VA VOUS CHOQUER | Site trop nul</title>
<meta name="keywords" content="">
<meta name="description" content="Bienvenue sur mon blog Hugo ! Hugo est un générateur de site statique open-source écrit en Go. Il est rapide, facile à utiliser et très flexible. Dans cet article, je vais vous montrer comment j&rsquo;ai créé ce blog avec Hugo.
Image de google Installation de Hugo La première étape consiste à installer Hugo sur votre ordinateur. Vous pouvez télécharger la dernière version de Hugo sur le site officiel. Une fois que vous avez téléchargé Hugo, vous pouvez vérifier que l&rsquo;installation s&rsquo;est bien déroulée en exécutant la commande suivante dans votre terminal :">
<meta name="author" content="">
<link rel="canonical" href="https://adr1811.github.io/Hugo-Cours/posts/helloworld-copy/">
<link crossorigin="anonymous" href="/Hugo-Cours/assets/css/stylesheet.a65211604c372822e2409f40b0a926f71ed82b88beff3bfbd636de60e6586358.css" integrity="sha256-plIRYEw3KCLiQJ9AsKkm9x7YK4i&#43;/zv71jbeYOZYY1g=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/Hugo-Cours/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://adr1811.github.io/Hugo-Cours/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://adr1811.github.io/Hugo-Cours/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://adr1811.github.io/Hugo-Cours/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://adr1811.github.io/Hugo-Cours/apple-touch-icon.png">
<link rel="mask-icon" href="https://adr1811.github.io/Hugo-Cours/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="COMMENT INSTALLER HUGO LA TROISIEME VA VOUS CHOQUER" />
<meta property="og:description" content="Bienvenue sur mon blog Hugo ! Hugo est un générateur de site statique open-source écrit en Go. Il est rapide, facile à utiliser et très flexible. Dans cet article, je vais vous montrer comment j&rsquo;ai créé ce blog avec Hugo.
Image de google Installation de Hugo La première étape consiste à installer Hugo sur votre ordinateur. Vous pouvez télécharger la dernière version de Hugo sur le site officiel. Une fois que vous avez téléchargé Hugo, vous pouvez vérifier que l&rsquo;installation s&rsquo;est bien déroulée en exécutant la commande suivante dans votre terminal :" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adr1811.github.io/Hugo-Cours/posts/helloworld-copy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-14T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="COMMENT INSTALLER HUGO LA TROISIEME VA VOUS CHOQUER"/>
<meta name="twitter:description" content="Bienvenue sur mon blog Hugo ! Hugo est un générateur de site statique open-source écrit en Go. Il est rapide, facile à utiliser et très flexible. Dans cet article, je vais vous montrer comment j&rsquo;ai créé ce blog avec Hugo.
Image de google Installation de Hugo La première étape consiste à installer Hugo sur votre ordinateur. Vous pouvez télécharger la dernière version de Hugo sur le site officiel. Une fois que vous avez téléchargé Hugo, vous pouvez vérifier que l&rsquo;installation s&rsquo;est bien déroulée en exécutant la commande suivante dans votre terminal :"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://adr1811.github.io/Hugo-Cours/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "COMMENT INSTALLER HUGO LA TROISIEME VA VOUS CHOQUER",
      "item": "https://adr1811.github.io/Hugo-Cours/posts/helloworld-copy/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "COMMENT INSTALLER HUGO LA TROISIEME VA VOUS CHOQUER",
  "name": "COMMENT INSTALLER HUGO LA TROISIEME VA VOUS CHOQUER",
  "description": "Bienvenue sur mon blog Hugo ! Hugo est un générateur de site statique open-source écrit en Go. Il est rapide, facile à utiliser et très flexible. Dans cet article, je vais vous montrer comment j\u0026rsquo;ai créé ce blog avec Hugo.\nImage de google Installation de Hugo La première étape consiste à installer Hugo sur votre ordinateur. Vous pouvez télécharger la dernière version de Hugo sur le site officiel. Une fois que vous avez téléchargé Hugo, vous pouvez vérifier que l\u0026rsquo;installation s\u0026rsquo;est bien déroulée en exécutant la commande suivante dans votre terminal :",
  "keywords": [
    
  ],
  "articleBody": "Bienvenue sur mon blog Hugo ! Hugo est un générateur de site statique open-source écrit en Go. Il est rapide, facile à utiliser et très flexible. Dans cet article, je vais vous montrer comment j’ai créé ce blog avec Hugo.\nImage de google Installation de Hugo La première étape consiste à installer Hugo sur votre ordinateur. Vous pouvez télécharger la dernière version de Hugo sur le site officiel. Une fois que vous avez téléchargé Hugo, vous pouvez vérifier que l’installation s’est bien déroulée en exécutant la commande suivante dans votre terminal :\nhugo version Création d’un nouveau site Hugo Une fois que vous avez installé Hugo, vous pouvez créer un nouveau site Hugo en exécutant la commande suivante dans votre terminal :\nhugo new site my-blog Cette commande crée un nouveau site Hugo dans le dossier my-blog. Vous pouvez maintenant vous rendre dans le dossier my-blog et initialiser un dépôt Git :\ncd my-blog git init Ajout d’un thème Hugo Une fois que vous avez créé un nouveau site Hugo, vous pouvez ajouter un thème Hugo en exécutant la commande suivante dans votre terminal :\ngit submodule add Création d’un nouveau contenu Une fois que vous avez ajouté un thème Hugo, vous pouvez créer un nouveau contenu en exécutant la commande suivante dans votre terminal :\nhugo new posts/my-first-post.md Cette commande crée un nouveau contenu dans le dossier content/posts avec le nom my-first-post.md. Vous pouvez maintenant éditer le fichier my-first-post.md et ajouter du contenu à votre nouveau contenu.\nGénération du site Hugo Une fois que vous avez créé un nouveau contenu, vous pouvez générer votre site Hugo en exécutant la commande suivante dans votre terminal :\nhugo Cette commande génère votre site Hugo dans le dossier public. Vous pouvez maintenant vous rendre dans le dossier public et initialiser un dépôt Git :\ncd public git init Déploiement du site Hugo Une fois que vous avez généré votre site Hugo, vous pouvez le déployer en exécutant la commande suivante dans votre terminal :\ngit add . git commit -m \"Initial commit\" git push origin master Cette commande déploie votre site Hugo sur GitHub Pages. Vous pouvez maintenant visiter votre site Hugo à l’adresse suivante : https://your-username.github.io/my-blog/.\nConclusion Dans cet article, j’ai montré comment j’ai créé ce blog avec Hugo. J’espère que vous avez trouvé cet article utile et que vous avez appris quelque chose de nouveau. Si vous avez des questions ou des commentaires, n’hésitez pas à les laisser dans la section commentaires ci-dessous.\n",
  "wordCount" : "413",
  "inLanguage": "en",
  "datePublished": "2023-11-14T00:00:00Z",
  "dateModified": "2023-11-14T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://adr1811.github.io/Hugo-Cours/posts/helloworld-copy/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Site trop nul",
    "logo": {
      "@type": "ImageObject",
      "url": "https://adr1811.github.io/Hugo-Cours/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://adr1811.github.io/Hugo-Cours" accesskey="h" title="Site trop nul (Alt + H)">Site trop nul</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://adr1811.github.io/Hugo-Cours/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://adr1811.github.io/Hugo-Cours/workflow/" title="Workflow">
                    <span>Workflow</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      COMMENT INSTALLER HUGO LA TROISIEME VA VOUS CHOQUER
    </h1>
    <div class="post-meta"><span title='2023-11-14 00:00:00 +0000 UTC'>November 14, 2023</span>

</div>
  </header> 
  <div class="post-content"><h1 id="bienvenue-sur-mon-blog-hugo-">Bienvenue sur mon blog Hugo !<a hidden class="anchor" aria-hidden="true" href="#bienvenue-sur-mon-blog-hugo-">#</a></h1>
<p><a href="https://gohugo.io/">Hugo</a> est un générateur de site statique open-source écrit en Go. Il est rapide, facile à utiliser et très flexible. Dans cet article, je vais vous montrer comment j&rsquo;ai créé ce blog avec Hugo.</p>
<h2 id="image-de-google">Image de google<a hidden class="anchor" aria-hidden="true" href="#image-de-google">#</a></h2>
<p><img loading="lazy" src="https://cellar-c2.services.clever-cloud.com/content/2023/03/tabea-schimpf-e2icf0r6N64-unsplash.jpg" alt="Texte alternatif de l&amp;rsquo;image"  />
</p>
<h2 id="installation-de-hugo">Installation de Hugo<a hidden class="anchor" aria-hidden="true" href="#installation-de-hugo">#</a></h2>
<p>La première étape consiste à installer Hugo sur votre ordinateur. Vous pouvez télécharger la dernière version de Hugo sur le <a href="https://gohugo.io/getting-started/installing/">site officiel</a>. Une fois que vous avez téléchargé Hugo, vous pouvez vérifier que l&rsquo;installation s&rsquo;est bien déroulée en exécutant la commande suivante dans votre terminal :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo version
</span></span></code></pre></div><h2 id="création-dun-nouveau-site-hugo">Création d&rsquo;un nouveau site Hugo<a hidden class="anchor" aria-hidden="true" href="#création-dun-nouveau-site-hugo">#</a></h2>
<p>Une fois que vous avez installé Hugo, vous pouvez créer un nouveau site Hugo en exécutant la commande suivante dans votre terminal :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site my-blog
</span></span></code></pre></div><p>Cette commande crée un nouveau site Hugo dans le dossier <code>my-blog</code>. Vous pouvez maintenant vous rendre dans le dossier <code>my-blog</code> et initialiser un dépôt Git :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd my-blog
</span></span><span style="display:flex;"><span>git init
</span></span></code></pre></div><h2 id="ajout-dun-thème-hugo">Ajout d&rsquo;un thème Hugo<a hidden class="anchor" aria-hidden="true" href="#ajout-dun-thème-hugo">#</a></h2>
<p>Une fois que vous avez créé un nouveau site Hugo, vous pouvez ajouter un thème Hugo en exécutant la commande suivante dans votre terminal :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git submodule add
</span></span></code></pre></div><h2 id="création-dun-nouveau-contenu">Création d&rsquo;un nouveau contenu<a hidden class="anchor" aria-hidden="true" href="#création-dun-nouveau-contenu">#</a></h2>
<p>Une fois que vous avez ajouté un thème Hugo, vous pouvez créer un nouveau contenu en exécutant la commande suivante dans votre terminal :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new posts/my-first-post.md
</span></span></code></pre></div><p>Cette commande crée un nouveau contenu dans le dossier <code>content/posts</code> avec le nom <code>my-first-post.md</code>. Vous pouvez maintenant éditer le fichier <code>my-first-post.md</code> et ajouter du contenu à votre nouveau contenu.</p>
<h2 id="génération-du-site-hugo">Génération du site Hugo<a hidden class="anchor" aria-hidden="true" href="#génération-du-site-hugo">#</a></h2>
<p>Une fois que vous avez créé un nouveau contenu, vous pouvez générer votre site Hugo en exécutant la commande suivante dans votre terminal :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo
</span></span></code></pre></div><p>Cette commande génère votre site Hugo dans le dossier <code>public</code>. Vous pouvez maintenant vous rendre dans le dossier <code>public</code> et initialiser un dépôt Git :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd public
</span></span><span style="display:flex;"><span>git init
</span></span></code></pre></div><h2 id="déploiement-du-site-hugo">Déploiement du site Hugo<a hidden class="anchor" aria-hidden="true" href="#déploiement-du-site-hugo">#</a></h2>
<p>Une fois que vous avez généré votre site Hugo, vous pouvez le déployer en exécutant la commande suivante dans votre terminal :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Initial commit&#34;</span>
</span></span><span style="display:flex;"><span>git push origin master
</span></span></code></pre></div><p>Cette commande déploie votre site Hugo sur GitHub Pages. Vous pouvez maintenant visiter votre site Hugo à l&rsquo;adresse suivante : <a href="https://your-username.github.io/my-blog/">https://your-username.github.io/my-blog/</a>.</p>
<h2 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h2>
<p>Dans cet article, j&rsquo;ai montré comment j&rsquo;ai créé ce blog avec Hugo. J&rsquo;espère que vous avez trouvé cet article utile et que vous avez appris quelque chose de nouveau. Si vous avez des questions ou des commentaires, n&rsquo;hésitez pas à les laisser dans la section commentaires ci-dessous.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://adr1811.github.io/Hugo-Cours">Site trop nul</a></span>
    <span>
        Powered by
        <a href="https://github.com/ADR1811" rel="noopener noreferrer" target="_blank">Adrien</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
